/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:34:34 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 34015
License: Customer
Mode: GUI Mode

Current time: 	Thu Oct 02 18:29:37 CST 2025
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Ubuntu
OS Version: 6.6.87.2-microsoft-standard-WSL2
OS Architecture: amd64
Available processors (cores): 22
LSB Release Description: Ubuntu 24.04.2 LTS

Display: 0
Screen size: 2560x1600
Local screen bounds: x = 0, y = 0, width = 2560, height = 1600
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: true

Java version: 	21.0.1 64-bit

Java home: 	/home/wang/Vivado/Vivado/2024.2/tps/lnx64/jre21.0.1_12
Java executable: 	/home/wang/Vivado/Vivado/2024.2/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	wang
User home directory: /home/wang
User working directory: /home/wang/RISC-V_FPGA_PROJECT/hardware/build
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/wang/Vivado/Vivado
HDI_APPROOT: /home/wang/Vivado/Vivado/2024.2
RDI_DATADIR: /home/wang/Vivado/Vivado/2024.2/data
RDI_BINDIR: /home/wang/Vivado/Vivado/2024.2/bin

Vivado preferences file: /home/wang/.Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: /home/wang/.Xilinx/Vivado/2024.2/
Vivado layouts directory: /home/wang/.Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	/home/wang/Vivado/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	/home/wang/RISC-V_FPGA_PROJECT/hardware/build/vivado.log
Vivado journal file: 	/home/wang/RISC-V_FPGA_PROJECT/hardware/build/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-34015-wang
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /home/wang/Vivado/Vivado/2024.2
RDI_BASEROOT: /home/wang/Vivado/Vivado
RDI_BINROOT: /home/wang/Vivado/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_DATADIR: /home/wang/Vivado/Vivado/2024.2/data
RDI_INSTALLROOT: /home/wang/Vivado
RDI_INSTALLVER: 2024.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /home/wang/Vivado/Vivado/2024.2/lib/lnx64.o/Ubuntu/24:/home/wang/Vivado/Vivado/2024.2/lib/lnx64.o/Ubuntu:/home/wang/Vivado/Vivado/2024.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/wang/Vivado/Vitis/2024.2/bin:/home/wang/Vivado/Vivado/2024.2/ids_lite/ISE/bin/lin64
RDI_PROG: /home/wang/Vivado/Vivado/2024.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/wang/RISC-V_FPGA_PROJECT/hardware/build:wang_1759400962_33946
RDI_SHARED_DATA: /home/wang/Vivado/SharedData/2024.2/data
RDI_TPS_ROOT: /home/wang/Vivado/Vivado/2024.2/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
XILINX: /home/wang/Vivado/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: /home/wang/Vivado/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: /home/wang/Vivado/Vitis/2024.2
XILINX_PLANAHEAD: /home/wang/Vivado/Vivado/2024.2
XILINX_SDK: /home/wang/Vivado/Vitis/2024.2
XILINX_VITIS: /home/wang/Vivado/Vitis/2024.2
XILINX_VIVADO: /home/wang/Vivado/Vivado/2024.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,348 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,356 MB. GUI used memory: 69 MB. Current time: 10/2/25, 6:29:38 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_CHECKPOINTS, "/home/wang/fpga_labs_fa22-master/lab1/build/synth/z1top.dcp", 1); // b.c (PAResourceQtoS.SyntheticaGettingStartedView_RECENT_CHECKPOINTS)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,391 MB. GUI used memory: 67 MB. Current time: 10/2/25, 6:30:03 PM CST
// Tcl Message: open_checkpoint /home/wang/fpga_labs_fa22-master/lab1/build/synth/z1top.dcp 
// Tcl Message: Command: open_checkpoint /home/wang/fpga_labs_fa22-master/lab1/build/synth/z1top.dcp  Starting open_checkpoint Task  Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 7440.004 ; gain = 0.000 ; free physical = 12902 ; free virtual = 18269 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 113 MB (+116356kb) [00:00:36]
// [Engine Memory]: 1,422 MB (+1339234kb) [00:00:36]
// WARNING: HEventQueue.dispatchEvent() is taking  1091 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/wang/Vivado/Vivado/2024.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 139 MB (+21295kb) [00:00:36]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,213 MB. GUI used memory: 72 MB. Current time: 10/2/25, 6:30:12 PM CST
// [Engine Memory]: 2,215 MB (+757798kb) [00:00:44]
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.6s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 2,508 MB (+190782kb) [00:00:45]
// TclEventType: DESIGN_NEW
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1177 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7691.621 ; gain = 0.000 ; free physical = 12660 ; free virtual = 18072 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2024.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7753.465 ; gain = 0.000 ; free physical = 12558 ; free virtual = 17983 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Constraints 18-5170] The checkpoint was created with non-default parameter values which do not match the current Vivado settings.  Mismatching parameters are: 
// Tcl Message:   general.maxThreads 
// Tcl Message: INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8206.199 ; gain = 0.000 ; free physical = 12091 ; free virtual = 17538 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 8206.199 ; gain = 0.000 ; free physical = 12091 ; free virtual = 17538 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8206.199 ; gain = 0.000 ; free physical = 12091 ; free virtual = 17538 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8206.199 ; gain = 0.000 ; free physical = 12091 ; free virtual = 17538 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 8246.219 ; gain = 40.020 ; free physical = 12091 ; free virtual = 17538 Read Physdb Files: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 8246.219 ; gain = 40.020 ; free physical = 12091 ; free virtual = 17538 
// Tcl Message: Restored from archive | CPU: 0.040000 secs | Memory: 1.099174 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 8246.219 ; gain = 40.020 ; free physical = 12091 ; free virtual = 17538 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8246.219 ; gain = 0.000 ; free physical = 12090 ; free virtual = 17538 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: PROJECT_DASHBOARD_GADGET_DELETE
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: PROJ_DESIGN_MODE_SET
// Device view-level: 0.0
// TclEventType: PROJ_DESIGN_MODE_SET
// [GUI Memory]: 148 MB (+1424kb) [00:00:47]
// TclEventType: DESIGN_MODE_CHANGE
// Tcl Message: INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630 
// Tcl Message: open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 8645.473 ; gain = 1217.344 ; free physical = 11751 ; free virtual = 17205 
// Project name: project_z1top; location: /home/wang/fpga_labs_fa22-master/lab1/build/synth; part: xc7z020clg400-1
// Elapsed time: 12 seconds
dismissDialog("Open Checkpoint"); // bh (Open Checkpoint Progress)
// [GUI Memory]: 163 MB (+8300kb) [00:00:47]
// [GUI Memory]: 177 MB (+5869kb) [00:00:48]
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ai (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_IO, "IO"); // an (PAResourceItoN.MainMenuMgr_IO, IO)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // an (PAResourceItoN.MainMenuMgr_TIMING, Timing)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // an (PAResourceItoN.MainMenuMgr_TIMING, Timing)
selectMenu(PAResourceItoN.MainMenuMgr_IO, "IO"); // an (PAResourceItoN.MainMenuMgr_IO, IO)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // an (PAResourceItoN.MainMenuMgr_TIMING, Timing)
selectMenu(PAResourceItoN.MainMenuMgr_IO, "IO"); // an (PAResourceItoN.MainMenuMgr_IO, IO)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // an (PAResourceItoN.MainMenuMgr_TIMING, Timing)
selectMenuItem(PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY, "Report Timing Summary..."); // aq (PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY, report_timing_summary_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ai (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// Elapsed time: 15 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Report Timing Summary"); // a (RDIResource.BaseDialog_OK)
// 'p' command handler elapsed time: 15 seconds
dismissDialog("Report Timing Summary"); // ag (dialog0)
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs 
// HMemoryUtils.trashcanNow. Engine heap size: 2,609 MB. GUI used memory: 108 MB. Current time: 10/2/25, 6:30:43 PM CST
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 5, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 5, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 5, false, false, false, false, false, true); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE) - Double Click
selectTableHeader(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "Failing Endpoints (TNS)", 4); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
// Elapsed time: 12 seconds
selectTableHeader(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "Clock", 0); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTableHeader(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "Edges (WNS)", 1); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTableHeader(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "WNS (ns)", 2); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTableHeader(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "TNS (ns)", 3); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTableHeader(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "Failing Endpoints (TNS)", 4); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTableHeader(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "Total Endpoints (TNS)", 5); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTableHeader(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "Edges (WHS)", 6); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTableHeader(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "WHS (ns)", 7); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 5, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -141345, 1597550); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1344, 857, true); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// HMemoryUtils.trashcanNow. Engine heap size: 2,610 MB. GUI used memory: 109 MB. Current time: 10/2/25, 6:31:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,610 MB. GUI used memory: 109 MB. Current time: 10/2/25, 6:31:46 PM CST
// Device view-level: 0.0
// Elapsed time: 29 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1839819, 790901, false, false, false, true, false); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) - Popup Trigger
// Device select: 'Tile - CLBLM_R_X23Y126'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 602, 117, 1420, 668); // N (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 602, 117, 1420, 668, false, false, false, true, false); // N (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice) - Popup Trigger
/********** leftMouseClick (1550, 930, true); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
selectMenu(RDIResource.GraphicalView_SELECT, "Select"); // an (RDIResource.GraphicalView_SELECT, Select)
selectMenu(PAResourceOtoP.PAGraphicalView_VIEW, "View"); // an (PAResourceOtoP.PAGraphicalView_VIEW, View)
selectMenu(PAResourceEtoH.FloorplanEditor_METRICS, "Metrics"); // an (PAResourceEtoH.FloorplanEditor_METRICS, Metrics)
selectMenu(PAResourceEtoH.FloorplanEditor_METRICS, "Metrics"); // an (PAResourceEtoH.FloorplanEditor_METRICS, Metrics)
selectMenu(PAResourceOtoP.PAGraphicalView_VIEW, "View"); // an (PAResourceOtoP.PAGraphicalView_VIEW, View)
selectMenu(RDIResource.GraphicalView_SELECT, "Select"); // an (RDIResource.GraphicalView_SELECT, Select)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -5615, 1196491); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** startDrag (1276, 990); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
/********** endDrag (1275, 983); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 4); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
collapseTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 4); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 5, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 5, false, false, false, false, false, true); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE) - Double Click
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 5, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 6, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Other Path Groups]", 7, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, User Ignored Paths]", 8, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 5, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ai (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_IO, "IO"); // an (PAResourceItoN.MainMenuMgr_IO, IO)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // an (PAResourceItoN.MainMenuMgr_TIMING, Timing)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // an (PAResourceItoN.MainMenuMgr_TIMING, Timing)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ai (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
// HMemoryUtils.trashcanNow. Engine heap size: 2,610 MB. GUI used memory: 107 MB. Current time: 10/2/25, 6:32:27 PM CST
// Device view-level: 0.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,611 MB. GUI used memory: 104 MB. Current time: 10/2/25, 6:32:28 PM CST
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ai (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_IO, "IO"); // an (PAResourceItoN.MainMenuMgr_IO, IO)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // an (PAResourceItoN.MainMenuMgr_TIMING, Timing)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // an (PAResourceItoN.MainMenuMgr_TIMING, Timing)
selectMenuItem(PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY, "Report Timing Summary..."); // aq (PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY, report_timing_summary_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ai (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
selectTab(PAResourceQtoS.ReportTimingSummaryDialog_REPORT_TIMING_SUMMARY_DIALOG_TABBED, PAResourceQtoS.ReportTimingSummaryDialog_ADVANCED, "Advanced", 1); // g (PAResourceQtoS.ReportTimingSummaryDialog_REPORT_TIMING_SUMMARY_DIALOG_TABBED)
selectTab(PAResourceQtoS.ReportTimingSummaryDialog_REPORT_TIMING_SUMMARY_DIALOG_TABBED, PAResourceTtoZ.TimingDialogUtils_TIMER_SETTINGS, "Timer Settings", 2); // g (PAResourceQtoS.ReportTimingSummaryDialog_REPORT_TIMING_SUMMARY_DIALOG_TABBED)
selectTab(PAResourceQtoS.ReportTimingSummaryDialog_REPORT_TIMING_SUMMARY_DIALOG_TABBED, PAResourceQtoS.ReportTimingSummaryDialog_OPTIONS, "Options", 0); // g (PAResourceQtoS.ReportTimingSummaryDialog_REPORT_TIMING_SUMMARY_DIALOG_TABBED)
selectButton(RDIResource.BaseDialog_OK, "OK", "Report Timing Summary"); // a (RDIResource.BaseDialog_OK)
// 'p' command handler elapsed time: 15 seconds
dismissDialog("Report Timing Summary"); // ag (dialog0)
// TclEventType: TIMING_SUMMARY_UPDATED
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_2 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs 
// [GUI Memory]: 189 MB (+3534kb) [00:03:26]
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 205, 113); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 338, 140); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 657, 146); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
// Elapsed time: 17 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 770, 121); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 721, 143); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
// Elapsed time: 28 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 628, 99); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 633, 147); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab((HResource) null, (HResource) null, "Timing", 2); // aa
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 5, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
// Elapsed time: 24 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Synthesis", "Synthesized Design", "DesignTask.NETLIST_PLANNING");
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Confirm Close"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Confirm Close"); // u (dialog1)
// Elapsed time: 341 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 175, 107); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
// Elapsed time: 11 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 250, 83); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
// Elapsed time: 69 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab((HResource) null, (HResource) null, "Timing", 2); // aa
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 5, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 5, false, false, false, false, false, true); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE) - Double Click
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 5, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 5, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 5, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 5, false, false, false, false, false, true); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE) - Double Click
selectTableHeader(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "Clock", 0); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTableHeader(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "Edges (WNS)", 1); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTableHeader(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "TNS (ns)", 3); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTableHeader(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "Failing Endpoints (TPWS)", 13); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTableHeader(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "Total Endpoints (TPWS)", 14); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 6, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Other Path Groups]", 7, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, User Ignored Paths]", 8, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Methodology Summary]", 3, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
// Elapsed time: 34 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -753282, 1443857); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1401, 871, true); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
selectButton(RDIResourceCommand.RDICommands_DELETE, "global_delete"); // C (RDIResourceCommand.RDICommands_DELETE, global_delete)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Synthesis", "Synthesized Design", "DesignTask.NETLIST_PLANNING");
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // u (dialog2)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,626 MB. GUI used memory: 95 MB. Current time: 10/2/25, 6:42:47 PM CST
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 2,626 MB. GUI used memory: 96 MB. Current time: 10/2/25, 6:42:47 PM CST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,604 MB. GUI used memory: 73 MB. Current time: 10/2/25, 6:42:47 PM CST
dismissDialog("Close"); // bh (Close Progress)
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // t (PAResourceEtoH.GettingStartedView_OPEN_PROJECT)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
dismissFileChooser();
// Elapsed time: 15 seconds
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // t (PAResourceEtoH.GettingStartedView_OPEN_PROJECT)
// Elapsed time: 25 seconds
dismissFileChooser();
unMinimizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // R (PAResourceOtoP.PAViews_TCL_CONSOLE, Tcl Console)
selectButton(RDIResource.TclConsoleView_CLEAR_ALL_OUTPUT_IN_TCL_CONSOLE, "Tcl Console_remove"); // C (RDIResource.TclConsoleView_CLEAR_ALL_OUTPUT_IN_TCL_CONSOLE, Tcl Console_remove)
selectButton("OptionPane.button", "Yes", "Tcl Console"); // JButton (OptionPane.button)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ai (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // an (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // an (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_CHECKPOINT, "Open..."); // aq (PAResourceCommand.PACommandNames_OPEN_CHECKPOINT, open_checkpoint_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ai (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_OPEN_CHECKPOINT
setFileChooser("/home/wang/RISC-V_FPGA_PROJECT/hardware/build/synth/z1top.dcp");
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_checkpoint /home/wang/RISC-V_FPGA_PROJECT/hardware/build/synth/z1top.dcp 
// Tcl Message: Command: open_checkpoint /home/wang/RISC-V_FPGA_PROJECT/hardware/build/synth/z1top.dcp  Starting open_checkpoint Task  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8709.535 ; gain = 0.000 ; free physical = 12178 ; free virtual = 17112 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/wang/Vivado/Vivado/2024.2/data/ip'. 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,621 MB. GUI used memory: 74 MB. Current time: 10/2/25, 6:44:14 PM CST
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,739 MB (+110377kb) [00:14:47]
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.6s
// DeviceView Instantiated
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 8709.535 ; gain = 0.000 ; free physical = 12168 ; free virtual = 17104 
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 608 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2024.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 8709.535 ; gain = 0.000 ; free physical = 12158 ; free virtual = 17104 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Constraints 18-5170] The checkpoint was created with non-default parameter values which do not match the current Vivado settings.  Mismatching parameters are: 
// Tcl Message:   general.maxThreads 
// Tcl Message: INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8709.535 ; gain = 0.000 ; free physical = 12088 ; free virtual = 17058 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 8709.535 ; gain = 0.000 ; free physical = 12088 ; free virtual = 17058 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8709.535 ; gain = 0.000 ; free physical = 12088 ; free virtual = 17058 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8709.535 ; gain = 0.000 ; free physical = 12088 ; free virtual = 17058 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8709.535 ; gain = 0.000 ; free physical = 12088 ; free virtual = 17058 Read Physdb Files: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 8709.535 ; gain = 0.000 ; free physical = 12088 ; free virtual = 17058 
// Tcl Message: Restored from archive | CPU: 0.020000 secs | Memory: 0.037445 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 8709.535 ; gain = 0.000 ; free physical = 12088 ; free virtual = 17058 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8709.535 ; gain = 0.000 ; free physical = 12088 ; free virtual = 17058 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 25 instances were transformed.   RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 25 instances  
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: CURR_DESIGN_SET
// TclEventType: PROJ_DESIGN_MODE_SET
// Device view-level: 0.0
// TclEventType: PROJ_DESIGN_MODE_SET
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: PROJECT_DASHBOARD_GADGET_DELETE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: DESIGN_MODE_CHANGE
// Tcl Message: INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630 
// Tcl Message: open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 8727.539 ; gain = 18.004 ; free physical = 12009 ; free virtual = 16982 
// Project name: project_z1top; location: /home/wang/RISC-V_FPGA_PROJECT/hardware/build/synth; part: xc7z020clg400-1
// 'd' command handler elapsed time: 11 seconds
dismissDialog("Open Checkpoint"); // bh (Open Checkpoint Progress)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
selectButton(RDIResourceCommand.RDICommands_DELETE, "global_delete"); // C (RDIResourceCommand.RDICommands_DELETE, global_delete)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ai (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_IO, "IO"); // an (PAResourceItoN.MainMenuMgr_IO, IO)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // an (PAResourceItoN.MainMenuMgr_TIMING, Timing)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // an (PAResourceItoN.MainMenuMgr_TIMING, Timing)
selectMenuItem(PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY, "Report Timing Summary..."); // aq (PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY, report_timing_summary_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ai (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
selectButton(RDIResource.BaseDialog_OK, "OK", "Report Timing Summary"); // a (RDIResource.BaseDialog_OK)
// 'p' command handler elapsed time: 6 seconds
dismissDialog("Report Timing Summary"); // ag (dialog6)
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-2] Deriving generated clocks INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs 
// HMemoryUtils.trashcanNow. Engine heap size: 2,800 MB. GUI used memory: 114 MB. Current time: 10/2/25, 6:44:43 PM CST
dismissDialog("Report Timing Summary"); // bh (Report Timing Summary Progress)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 7, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 7, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 7, false, false, false, false, false, true); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE) - Double Click
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Clock Summary]", 3, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 7, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTableHeader(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "Edges (WNS)", 2); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTableHeader(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "Edges (WNS)", 2, false, false, false, false, true); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE) - Double Click
selectTableHeader(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "THS (ns)", 9); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTableHeader(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "THS (ns)", 9, false, false, false, false, true); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE) - Double Click
selectTableHeader(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "WHS (ns)", 8); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTableHeader(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "WHS (ns)", 8, false, false, false, false, true); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE) - Double Click
selectTableHeader(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "WHS (ns)", 8); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTableHeader(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "WHS (ns)", 8); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTableHeader(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "WHS (ns)", 8, false, false, false, true, false); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE) - Popup Trigger
selectTable(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, null, -1, null, -1, false, false, false, true, false); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE) - Popup Trigger
selectTableHeader(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "From Clock", 0); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTableHeader(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "From Clock", 0); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTableHeader(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "From Clock", 0); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTableHeader(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "From Clock", 0, false, false, false, true, false); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE) - Popup Trigger
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1618770, 2188704); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1563, 910, true); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Tile - CLBLL_L_X20Y72'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 627, 191, 1420, 408); // N (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// HMemoryUtils.trashcanNow. Engine heap size: 2,684 MB. GUI used memory: 115 MB. Current time: 10/2/25, 6:45:32 PM CST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1847953, 3288786); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1583, 1006, true); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Tile - CLBLM_R_X23Y30'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 647, 287, 1420, 408); // N (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2799066, 2440806); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1666, 932, true); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Tile - CLBLL_L_X40Y63'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 730, 213, 1420, 408); // N (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[z1top, cpu (cpu)]", 5, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[z1top, cpu (cpu)]", 5); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[z1top, clk_gen (clocks)]", 4, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[z1top, cpu (cpu)]", 5, true); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Node
selectButton(RDIResource.ReportNavigationHolder_RERUN, "Timing_refresh"); // C (RDIResource.ReportNavigationHolder_RERUN, Timing_refresh)
selectButton("OptionPane.button", "OK", "Rerun Report"); // JButton (OptionPane.button)
// TclEventType: TIMING_RESULTS_UNLOAD
// TclEventType: TIMING_SUMMARY_UPDATED
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs 
dismissDialog("Rerun Timing Report"); // bh (Rerun Timing Report Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 2,689 MB. GUI used memory: 119 MB. Current time: 10/2/25, 6:45:58 PM CST
// Elapsed time: 16 seconds
selectButton(PAResourceAtoD.DesignTimingSumSectionPanel_WORST_PULSE_WIDTH_SLACK, "2.000 ns"); // h (PAResourceAtoD.DesignTimingSumSectionPanel_WORST_PULSE_WIDTH_SLACK)
collapseTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, CLK_125MHZ_FPGA]", 7); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
collapseTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 6); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 6); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
collapseTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 6); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTable(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "cpu_clk_int ; rise - rise ; 0.451 ; 0 ; 0 ; 4742 ; rise - rise ; 0.086 ; 0 ; 0 ; 4742 ; 5.417 ; 0 ; 0 ; 1727", 1, "cpu_clk_int", 0); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTable(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "cpu_clk_int ; rise - rise ; 0.451 ; 0 ; 0 ; 4742 ; rise - rise ; 0.086 ; 0 ; 0 ; 4742 ; 5.417 ; 0 ; 0 ; 1727", 1, "cpu_clk_int", 0); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTable(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "cpu_clk_int ; rise - rise ; 0.451 ; 0 ; 0 ; 4742 ; rise - rise ; 0.086 ; 0 ; 0 ; 4742 ; 5.417 ; 0 ; 0 ; 1727", 1, "cpu_clk_int", 0, false, false, false, false, true); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE) - Double Click
selectTable(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "cpu_clk_int ; rise - rise ; 0.451 ; 0 ; 0 ; 4742 ; rise - rise ; 0.086 ; 0 ; 0 ; 4742 ; 5.417 ; 0 ; 0 ; 1727", 1, "cpu_clk_int", 0, false, false, false, true, false); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE) - Popup Trigger
selectTable(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "cpu_clk_int ; rise - rise ; 0.451 ; 0 ; 0 ; 4742 ; rise - rise ; 0.086 ; 0 ; 0 ; 4742 ; 5.417 ; 0 ; 0 ; 1727", 1, "cpu_clk_int", 0); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 7, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Other Path Groups]", 8, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, User Ignored Paths]", 9, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 6); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
collapseTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 6); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 6); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, cpu_clk_int]", 8, true); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE) - Node
// Elapsed time: 15 seconds
selectButton(PAResourceItoN.IctElementSummarySectionPanel_SETUP, "0.451 ns"); // h (PAResourceItoN.IctElementSummarySectionPanel_SETUP)
// PAPropertyPanels.initPanels (Path 1) elapsed time: 0.3s
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.451 ; 11 ; 12 ; 128 ; cpu/instruction_decode_register_q_reg[15]/C ; cpu/branch_instructions_counter_reg[0]/R ; 12.0440035 ; 2.039 ; 10.005 ; 13.333333 ; cpu_clk_int ; cpu_clk_int ;  ; 0.1359416", 0, "11", 2); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
// Device view-level: 0.5
// Elapsed time: 26 seconds
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "From", 5); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Total Delay", 7); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
// Elapsed time: 38 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.451 ; 11 ; 12 ; 128 ; cpu/instruction_decode_register_q_reg[15]/C ; cpu/branch_instructions_counter_reg[0]/R ; 12.0440035 ; 2.039 ; 10.005 ; 13.333333 ; cpu_clk_int ; cpu_clk_int ;  ; 0.1359416", 0, "10.005", 9); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.451 ; 11 ; 12 ; 128 ; cpu/instruction_decode_register_q_reg[15]/C ; cpu/branch_instructions_counter_reg[0]/R ; 12.0440035 ; 2.039 ; 10.005 ; 13.333333 ; cpu_clk_int ; cpu_clk_int ;  ; 0.1359416", 0, "16.929619", 10); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
// [GUI Memory]: 202 MB (+4035kb) [00:18:59]
// Elapsed time: 37 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.451 ; 11 ; 12 ; 128 ; cpu/instruction_decode_register_q_reg[15]/C ; cpu/branch_instructions_counter_reg[0]/R ; 12.0440035 ; 2.039 ; 10.005 ; 13.333333 ; cpu_clk_int ; cpu_clk_int ;  ; 0.1359416", 0, "128", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.451 ; 11 ; 12 ; 128 ; cpu/instruction_decode_register_q_reg[15]/C ; cpu/branch_instructions_counter_reg[0]/R ; 12.0440035 ; 2.039 ; 10.005 ; 13.333333 ; cpu_clk_int ; cpu_clk_int ;  ; 0.1359416", 0, "128", 4, false, false, false, false, true); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE) - Double Click
// [GUI Memory]: 213 MB (+902kb) [00:19:37]
// [GUI Memory]: 224 MB (+321kb) [00:19:37]
// Elapsed time: 21 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, cpu_clk_int, Hold 0.086 ns]", 10, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
// Elapsed time: 61 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, cpu_clk_int, Setup 0.451 ns]", 9, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
// [GUI Memory]: 236 MB (+461kb) [00:24:39]
// Elapsed time: 229 seconds
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "Path Group ; cpu_clk_int", 4, "cpu_clk_int", 1); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
// [GUI Memory]: 248 MB (+383kb) [00:24:49]
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "Path Type ; Setup (Max at Slow Process Corner)", 5, "Setup (Max at Slow Process Corner)", 1); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
// [GUI Memory]: 261 MB (+581kb) [00:24:55]
// [GUI Memory]: 274 MB (+26kb) [00:24:57]
// [Engine Memory]: 2,967 MB (+95783kb) [00:24:57]
// [GUI Memory]: 288 MB (+259kb) [00:24:59]
// HMemoryUtils.trashcanNow. Engine heap size: 2,967 MB. GUI used memory: 149 MB. Current time: 10/2/25, 6:54:28 PM CST
// [GUI Memory]: 304 MB (+1000kb) [00:26:17]
// [Engine Memory]: 3,296 MB (+188839kb) [00:26:17]
// [GUI Memory]: 319 MB (+580kb) [00:26:19]
// [GUI Memory]: 335 MB (+11kb) [00:26:20]
// HMemoryUtils.trashcanNow. Engine heap size: 3,296 MB. GUI used memory: 156 MB. Current time: 10/2/25, 6:55:48 PM CST
// Elapsed time: 93 seconds
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "LUT6 (Prop_lut6_I4_O) ; (r) 0.124 ; 13.412 ;  ; O ; cycle_counter[0]_i_1 (LUT6) ; cpu/x_cu/cycle_counter[0]_i_1/O", 33, "cycle_counter[0]_i_1 (LUT6)", 5); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "LUT2 (Prop_lut2_I0_O) ; (r) 0.150 ; 11.140 ;  ; O ; tx_running_i_4 (LUT2) ; cpu/ldx/tx_running_i_4/O", 27, "tx_running_i_4 (LUT2)", 5); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
// [Engine Memory]: 3,551 MB (+94448kb) [00:26:26]
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "LUT5 (Prop_lut5_I2_O) ; (f) 0.124 ; 10.511 ;  ; O ; mem_reg_2_0_i_6 (LUT5) ; cpu/ldx/mem_reg_2_0_i_6/O", 24, "mem_reg_2_0_i_6 (LUT5)", 5); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "FDRE (Prop_fdre_C_Q) ; (r) 0.478 ; 2.728 ;  ; Q ; instruction_decode_register_q_reg[15] (FDRE) ; cpu/instruction_decode_register_q_reg[15]/Q", 0, "instruction_decode_register_q_reg[15] (FDRE)", 5); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
// [GUI Memory]: 353 MB (+982kb) [00:26:32]
// [GUI Memory]: 372 MB (+762kb) [00:26:34]
// HMemoryUtils.trashcanNow. Engine heap size: 3,677 MB. GUI used memory: 163 MB. Current time: 10/2/25, 6:56:03 PM CST
// Elapsed time: 65 seconds
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, " ;  ;  ;  ; I2 ; mem_reg_2_0_i_6 (LUT5) ; cpu/ldx/mem_reg_2_0_i_6/I2", 23, "mem_reg_2_0_i_6 (LUT5)", 5); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
// [Engine Memory]: 3,771 MB (+44737kb) [00:27:46]
// [GUI Memory]: 391 MB (+322kb) [00:27:46]
// [GUI Memory]: 410 MB (+87kb) [00:27:47]
// HMemoryUtils.trashcanNow. Engine heap size: 3,771 MB. GUI used memory: 165 MB. Current time: 10/2/25, 6:57:18 PM CST
// Elapsed time: 15 seconds
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=128, unplaced) ; 0.882 ; 14.294 ;  ;  ;  ; cpu/cycle_counter", 34, "0.882", 1); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
// Elapsed time: 15 seconds
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=1, unplaced) ; 1.111 ; 13.288 ;  ;  ;  ; cpu/x_cu/correct_prediction_counter_reg[0]_2", 31, "cpu/x_cu/correct_prediction_counter_reg[0]_2", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, " ;  ;  ;  ; I4 ; cycle_counter[0]_i_1 (LUT6) ; cpu/x_cu/cycle_counter[0]_i_1/I4", 32, "cpu/x_cu/cycle_counter[0]_i_1/I4", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
// [GUI Memory]: 431 MB (+240kb) [00:28:14]
// HMemoryUtils.trashcanNow. Engine heap size: 3,812 MB. GUI used memory: 162 MB. Current time: 10/2/25, 6:57:43 PM CST
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=2, unplaced) ; 0.913 ; 12.053 ;  ;  ;  ; cpu/ldx/tx_running_i_4_n_1", 28, "cpu/ldx/tx_running_i_4_n_1", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
// HMemoryUtils.trashcanNow. Engine heap size: 3,545 MB. GUI used memory: 160 MB. Current time: 10/2/25, 7:27:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,735 MB. GUI used memory: 116 MB. Current time: 10/2/25, 7:57:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,698 MB. GUI used memory: 114 MB. Current time: 10/2/25, 8:27:43 PM CST
// Elapsed time: 6277 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Synthesis", "Synthesized Design", "DesignTask.NETLIST_PLANNING");
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // u (dialog7)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,705 MB. GUI used memory: 100 MB. Current time: 10/2/25, 8:42:22 PM CST
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 2,705 MB. GUI used memory: 101 MB. Current time: 10/2/25, 8:42:22 PM CST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,693 MB. GUI used memory: 69 MB. Current time: 10/2/25, 8:42:25 PM CST
dismissDialog("Close"); // bh (Close Progress)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ai (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // an (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // an (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_CHECKPOINT, "Open..."); // aq (PAResourceCommand.PACommandNames_OPEN_CHECKPOINT, open_checkpoint_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ai (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_OPEN_CHECKPOINT
setFileChooser("/home/wang/RISC-V_FPGA_PROJECT/hardware/build/synth/z1top.dcp");
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_checkpoint /home/wang/RISC-V_FPGA_PROJECT/hardware/build/synth/z1top.dcp 
// Tcl Message: Command: open_checkpoint /home/wang/RISC-V_FPGA_PROJECT/hardware/build/synth/z1top.dcp  Starting open_checkpoint Task  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8777.844 ; gain = 0.000 ; free physical = 11042 ; free virtual = 16413 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/wang/Vivado/Vivado/2024.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,706 MB. GUI used memory: 69 MB. Current time: 10/2/25, 8:42:39 PM CST
// TclEventType: DESIGN_NEW
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.6s
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 8777.844 ; gain = 0.000 ; free physical = 11044 ; free virtual = 16414 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 608 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2024.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8777.844 ; gain = 0.000 ; free physical = 11047 ; free virtual = 16418 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Constraints 18-5170] The checkpoint was created with non-default parameter values which do not match the current Vivado settings.  Mismatching parameters are: 
// Tcl Message:   general.maxThreads 
// Tcl Message: INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8777.844 ; gain = 0.000 ; free physical = 11055 ; free virtual = 16425 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 8777.844 ; gain = 0.000 ; free physical = 11055 ; free virtual = 16425 Read PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 8777.844 ; gain = 0.000 ; free physical = 11055 ; free virtual = 16425 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8777.844 ; gain = 0.000 ; free physical = 11055 ; free virtual = 16425 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 8777.844 ; gain = 0.000 ; free physical = 11054 ; free virtual = 16425 Read Physdb Files: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 8777.844 ; gain = 0.000 ; free physical = 11054 ; free virtual = 16425 
// Tcl Message: Restored from archive | CPU: 0.050000 secs | Memory: 0.505600 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 8777.844 ; gain = 0.000 ; free physical = 11054 ; free virtual = 16425 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8777.844 ; gain = 0.000 ; free physical = 11054 ; free virtual = 16425 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 25 instances were transformed.   RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 25 instances  
// TclEventType: CURR_DESIGN_SET
// TclEventType: PROJ_DESIGN_MODE_SET
// Device view-level: 0.0
// TclEventType: PROJ_DESIGN_MODE_SET
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: PROJECT_DASHBOARD_GADGET_DELETE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: DESIGN_MODE_CHANGE
// Tcl Message: INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630 
// Tcl Message: open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 8803.012 ; gain = 25.168 ; free physical = 11040 ; free virtual = 16411 
// Project name: project_z1top; location: /home/wang/RISC-V_FPGA_PROJECT/hardware/build/synth; part: xc7z020clg400-1
// 'd' command handler elapsed time: 11 seconds
dismissDialog("Open Checkpoint"); // bh (Open Checkpoint Progress)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ai (PAResourceItoN.MainMenuMgr_FLOW, Flow)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ai (PAResourceItoN.MainMenuMgr_FLOW, Flow)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ai (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ai (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ai (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_IO, "IO"); // an (PAResourceItoN.MainMenuMgr_IO, IO)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // an (PAResourceItoN.MainMenuMgr_TIMING, Timing)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // an (PAResourceItoN.MainMenuMgr_TIMING, Timing)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // an (PAResourceItoN.MainMenuMgr_TIMING, Timing)
selectMenuItem(PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY, "Report Timing Summary..."); // aq (PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY, report_timing_summary_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ai (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Report Timing Summary"); // a (RDIResource.BaseDialog_OK)
// 'p' command handler elapsed time: 10 seconds
dismissDialog("Report Timing Summary"); // ag (dialog9)
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-2] Deriving generated clocks INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs 
dismissDialog("Report Timing Summary"); // bh (Report Timing Summary Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 3,194 MB. GUI used memory: 107 MB. Current time: 10/2/25, 8:43:02 PM CST
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 6); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, CLK_125MHZ_FPGA]", 7, true); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE) - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, cpu_clk_int]", 8, true); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE) - Node
selectButton(PAResourceItoN.IctElementSummarySectionPanel_SETUP, "0.451 ns"); // h (PAResourceItoN.IctElementSummarySectionPanel_SETUP)
// PAPropertyPanels.initPanels (Path 1) elapsed time: 0.2s
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.451 ; 11 ; 12 ; 128 ; cpu/instruction_decode_register_q_reg[15]/C ; cpu/branch_instructions_counter_reg[0]/R ; 12.0440035 ; 2.039 ; 10.005 ; 13.333333 ; cpu_clk_int ; cpu_clk_int ;  ; 0.1359416", 0, "128", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.451 ; 11 ; 12 ; 128 ; cpu/instruction_decode_register_q_reg[15]/C ; cpu/branch_instructions_counter_reg[0]/R ; 12.0440035 ; 2.039 ; 10.005 ; 13.333333 ; cpu_clk_int ; cpu_clk_int ;  ; 0.1359416", 0, "128", 4, false, false, false, false, true); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE) - Double Click
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 2 ; 0.451 ; 11 ; 12 ; 128 ; cpu/instruction_decode_register_q_reg[15]/C ; cpu/branch_instructions_counter_reg[10]/R ; 12.0440035 ; 2.039 ; 10.005 ; 13.333333 ; cpu_clk_int ; cpu_clk_int ;  ; 0.1359416", 1, "128", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 2 ; 0.451 ; 11 ; 12 ; 128 ; cpu/instruction_decode_register_q_reg[15]/C ; cpu/branch_instructions_counter_reg[10]/R ; 12.0440035 ; 2.039 ; 10.005 ; 13.333333 ; cpu_clk_int ; cpu_clk_int ;  ; 0.1359416", 1, "128", 4, false, false, false, false, true); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE) - Double Click
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 4 ; 0.451 ; 11 ; 12 ; 128 ; cpu/instruction_decode_register_q_reg[15]/C ; cpu/branch_instructions_counter_reg[12]/R ; 12.0440035 ; 2.039 ; 10.005 ; 13.333333 ; cpu_clk_int ; cpu_clk_int ;  ; 0.1359416", 3, "128", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 4 ; 0.451 ; 11 ; 12 ; 128 ; cpu/instruction_decode_register_q_reg[15]/C ; cpu/branch_instructions_counter_reg[12]/R ; 12.0440035 ; 2.039 ; 10.005 ; 13.333333 ; cpu_clk_int ; cpu_clk_int ;  ; 0.1359416", 3, "128", 4, false, false, false, false, true); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE) - Double Click
closeView(PAResourceOtoP.PAViews_PATH_TABLE, "Path Table"); // h (PAResourceOtoP.PAViews_PATH_TABLE, PlanAheadTabPath Table)
// Elapsed time: 26 seconds
selectButton(RDIResourceCommand.RDICommands_DELETE, "global_delete"); // C (RDIResourceCommand.RDICommands_DELETE, global_delete)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResourceCommand.RDICommands_DELETE, "global_delete"); // C (RDIResourceCommand.RDICommands_DELETE, global_delete)
// Elapsed time: 182 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Synthesis", "Synthesized Design", "DesignTask.NETLIST_PLANNING");
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // u (dialog10)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 3,170 MB. GUI used memory: 119 MB. Current time: 10/2/25, 8:47:08 PM CST
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 2,719 MB. GUI used memory: 119 MB. Current time: 10/2/25, 8:47:08 PM CST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,694 MB. GUI used memory: 71 MB. Current time: 10/2/25, 8:47:08 PM CST
dismissDialog("Close"); // bh (Close Progress)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ai (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // an (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // an (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_CHECKPOINT, "Open Recent"); // an (PAResourceItoN.MainMenuMgr_OPEN_RECENT_CHECKPOINT, Open Recent)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_CHECKPOINT, "Open..."); // aq (PAResourceCommand.PACommandNames_OPEN_CHECKPOINT, open_checkpoint_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ai (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_OPEN_CHECKPOINT
// Elapsed time: 11 seconds
setFileChooser("/home/wang/RISC-V_FPGA_PROJECT/hardware/build/impl/z1top_routed.dcp");
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_checkpoint /home/wang/RISC-V_FPGA_PROJECT/hardware/build/impl/z1top_routed.dcp 
// Tcl Message: Command: open_checkpoint /home/wang/RISC-V_FPGA_PROJECT/hardware/build/impl/z1top_routed.dcp  Starting open_checkpoint Task  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8803.012 ; gain = 0.000 ; free physical = 11386 ; free virtual = 16359 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/wang/Vivado/Vivado/2024.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,024 MB. GUI used memory: 71 MB. Current time: 10/2/25, 8:47:38 PM CST
// TclEventType: DESIGN_NEW
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 8803.012 ; gain = 0.000 ; free physical = 11329 ; free virtual = 16303 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 607 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2024.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 8803.012 ; gain = 0.000 ; free physical = 11320 ; free virtual = 16305 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Constraints 18-5170] The checkpoint was created with non-default parameter values which do not match the current Vivado settings.  Mismatching parameters are: 
// Tcl Message:   general.maxThreads 
// Tcl Message: INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8803.012 ; gain = 0.000 ; free physical = 11297 ; free virtual = 16303 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 8803.012 ; gain = 0.000 ; free physical = 11297 ; free virtual = 16303 Read PlaceDB: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 8803.012 ; gain = 0.000 ; free physical = 11297 ; free virtual = 16303 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8803.012 ; gain = 0.000 ; free physical = 11297 ; free virtual = 16303 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 8803.012 ; gain = 0.000 ; free physical = 11297 ; free virtual = 16303 Read Physdb Files: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.15 . Memory (MB): peak = 8803.012 ; gain = 0.000 ; free physical = 11297 ; free virtual = 16303 
// Tcl Message: Restored from archive | CPU: 0.230000 secs | Memory: 6.456047 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.15 . Memory (MB): peak = 8803.012 ; gain = 0.000 ; free physical = 11297 ; free virtual = 16303 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8803.012 ; gain = 0.000 ; free physical = 11297 ; free virtual = 16303 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 25 instances were transformed.   RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 25 instances  
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: PROJECT_DASHBOARD_GADGET_DELETE
// TclEventType: PROJ_DESIGN_MODE_SET
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: DESIGN_MODE_CHANGE
// Tcl Message: INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630 
// Tcl Message: open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 8803.012 ; gain = 0.000 ; free physical = 11363 ; free virtual = 16377 
// Project name: project_z1top_routed; location: /home/wang/RISC-V_FPGA_PROJECT/hardware/build/impl; part: xc7z020clg400-1
// 'd' command handler elapsed time: 18 seconds
dismissDialog("Open Checkpoint"); // bh (Open Checkpoint Progress)
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device view-level: 0.0
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ai (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // an (PAResourceItoN.MainMenuMgr_TIMING, Timing)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ai (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ai (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_IO, "IO"); // an (PAResourceItoN.MainMenuMgr_IO, IO)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // an (PAResourceItoN.MainMenuMgr_TIMING, Timing)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // an (PAResourceItoN.MainMenuMgr_TIMING, Timing)
selectMenuItem(PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY, "Report Timing Summary..."); // aq (PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY, report_timing_summary_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ai (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
selectButton(RDIResource.BaseDialog_OK, "OK", "Report Timing Summary"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Report Timing Summary"); // ag (dialog12)
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs 
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
dismissDialog("Report Timing Summary"); // bh (Report Timing Summary Progress)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 6, true); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE) - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 6, true, false, false, false, false, true); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE) - Double Click - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 6, true); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE) - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, cpu_clk_int]", 8, true); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE) - Node
selectButton(PAResourceItoN.IctElementSummarySectionPanel_SETUP, "0.131 ns"); // h (PAResourceItoN.IctElementSummarySectionPanel_SETUP)
// PAPropertyPanels.initPanels (Path 1) elapsed time: 0.2s
// HMemoryUtils.trashcanNow. Engine heap size: 2,947 MB. GUI used memory: 119 MB. Current time: 10/2/25, 8:47:52 PM CST
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.131 ; 19 ; 13 ; 128 ; cpu/instruction_decode_register_q_reg[15]/C ; cpu/instruction_counter_reg[10]/R ; 12.497707 ; 3.4429994 ; 9.054704 ; 13.333333 ; cpu_clk_int ; cpu_clk_int ;  ; 0.1359416", 0, "19", 2); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.131 ; 19 ; 13 ; 128 ; cpu/instruction_decode_register_q_reg[15]/C ; cpu/instruction_counter_reg[10]/R ; 12.497707 ; 3.4429994 ; 9.054704 ; 13.333333 ; cpu_clk_int ; cpu_clk_int ;  ; 0.1359416", 0, "19", 2, false, false, false, false, true); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE) - Double Click
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "Destination ; cpu/instruction_counter_reg[10]/R   (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@6.667ns period=13.333ns})", 3, "cpu/instruction_counter_reg[10]/R   (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@6.667ns period=13.333ns})", 1); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "Source ; cpu/instruction_decode_register_q_reg[15]/C   (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@6.667ns period=13.333ns})", 2, "cpu/instruction_decode_register_q_reg[15]/C   (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@6.667ns period=13.333ns})", 1); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
// Elapsed time: 36 seconds
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "FDRE (Prop_fdre_C_Q) ; (r) 0.456 ; 2.855 ; Site: SLICE_X48Y25 ; Q ; instruction_decode_register_q_reg[15] (FDRE) ; cpu/instruction_decode_register_q_reg[15]/Q", 0, "cpu/instruction_decode_register_q_reg[15]/Q", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=4, routed) ; 1.024 ; 3.879 ;  ;  ;  ; cpu/x_cu/alu_sel_reg[0]_4[8]", 1, "cpu/x_cu/alu_sel_reg[0]_4[8]", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, " ;  ;  ; Site: SLICE_X48Y25 ; I0 ; mem_reg_0_0_i_330 (LUT6) ; cpu/x_cu/mem_reg_0_0_i_330/I0", 2, "cpu/x_cu/mem_reg_0_0_i_330/I0", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=4, routed) ; 1.024 ; 3.879 ;  ;  ;  ; cpu/x_cu/alu_sel_reg[0]_4[8]", 1, "cpu/x_cu/alu_sel_reg[0]_4[8]", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
// Elapsed time: 11 seconds
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=2, routed) ; 0.919 ; 4.922 ;  ;  ;  ; cpu/x_cu/mem_reg_0_0_i_330_n_1", 4, "cpu/x_cu/mem_reg_0_0_i_330_n_1", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "LUT6 (Prop_lut6_I0_O) ; (f) 0.124 ; 4.003 ; Site: SLICE_X48Y25 ; O ; mem_reg_0_0_i_330 (LUT6) ; cpu/x_cu/mem_reg_0_0_i_330/O", 3, "cpu/x_cu/mem_reg_0_0_i_330/O", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
// Elapsed time: 18 seconds
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=33, routed) ; 0.614 ; 5.659 ;  ;  ;  ; cpu/on_chip_uart/uatransmit/rs1_mux2_sel[0]", 7, "cpu/on_chip_uart/uatransmit/rs1_mux2_sel[0]", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, " ;  ;  ; Site: SLICE_X47Y25 ; I0 ; mem_reg_0_0_i_225 (LUT6) ; cpu/on_chip_uart/uatransmit/mem_reg_0_0_i_225/I0", 8, "cpu/on_chip_uart/uatransmit/mem_reg_0_0_i_225/I0", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
// [GUI Memory]: 453 MB (+430kb) [02:19:53]
// [GUI Memory]: 476 MB (+326kb) [02:19:55]
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, " ;  ;  ; Site: SLICE_X42Y22 ; I4 ; mem_reg_0_0_i_166 (LUT5) ; cpu/a_mux/mem_reg_0_0_i_166/I4", 11, "cpu/a_mux/mem_reg_0_0_i_166/I4", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=32, routed) ; 0.968 ; 6.751 ;  ;  ;  ; cpu/a_mux/a_mux_sel[1]", 10, "cpu/a_mux/a_mux_sel[1]", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, " ;  ;  ; Site: SLICE_X42Y22 ; I4 ; mem_reg_0_0_i_166 (LUT5) ; cpu/a_mux/mem_reg_0_0_i_166/I4", 11, "cpu/a_mux/mem_reg_0_0_i_166/I4", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
// [GUI Memory]: 500 MB (+479kb) [02:19:58]
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=18, routed) ; 0.609 ; 7.484 ;  ;  ;  ; cpu/ldx/a_mux_out[0]", 13, "cpu/ldx/a_mux_out[0]", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
// [GUI Memory]: 526 MB (+459kb) [02:20:03]
// [GUI Memory]: 552 MB (+559kb) [02:20:05]
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, " ;  ;  ; Site: SLICE_X39Y22 ; I0 ; mem_reg_0_0_i_306 (LUT2) ; cpu/ldx/mem_reg_0_0_i_306/I0", 14, "cpu/ldx/mem_reg_0_0_i_306/I0", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
// [GUI Memory]: 580 MB (+319kb) [02:20:08]
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=1, routed) ; 0.000 ; 7.608 ;  ;  ;  ; cpu/ldx/mem_reg_0_0_i_306_n_1", 16, "cpu/ldx/mem_reg_0_0_i_306_n_1", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, " ;  ;  ; Site: SLICE_X39Y22 ; S[0] ; mem_reg_0_0_i_211 (CARRY4) ; cpu/ldx/mem_reg_0_0_i_211/S[0]", 17, "cpu/ldx/mem_reg_0_0_i_211/S[0]", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
// [GUI Memory]: 610 MB (+1019kb) [02:20:11]
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=1, routed) ; 0.000 ; 8.140 ;  ;  ;  ; cpu/ldx/mem_reg_0_0_i_211_n_1", 19, "cpu/ldx/mem_reg_0_0_i_211_n_1", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=1, routed) ; 0.000 ; 8.140 ;  ;  ;  ; cpu/ldx/mem_reg_0_0_i_211_n_1", 19, "cpu/ldx/mem_reg_0_0_i_211_n_1", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, " ;  ;  ; Site: SLICE_X39Y23 ; CI ; mem_reg_0_0_i_180 (CARRY4) ; cpu/ldx/mem_reg_0_0_i_180/CI", 20, "cpu/ldx/mem_reg_0_0_i_180/CI", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
// [GUI Memory]: 641 MB (+456kb) [02:20:14]
// [GUI Memory]: 674 MB (+768kb) [02:20:16]
// [GUI Memory]: 709 MB (+888kb) [02:20:50]
// [GUI Memory]: 744 MB (+133kb) [02:21:40]
// Elapsed time: 90 seconds
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "CARRY4 (Prop_carry4_CI_CO[3]) ; (r) 0.114 ; 8.368 ; Site: SLICE_X39Y24 ; CO[3] ; mem_reg_0_0_i_169 (CARRY4) ; cpu/ldx/mem_reg_0_0_i_169/CO[3]", 24, "cpu/ldx/mem_reg_0_0_i_169/CO[3]", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=1, routed) ; 0.009 ; 8.377 ;  ;  ;  ; cpu/ldx/mem_reg_0_0_i_169_n_1", 25, "cpu/ldx/mem_reg_0_0_i_169_n_1", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, " ;  ;  ; Site: SLICE_X39Y25 ; CI ; mem_reg_0_0_i_217 (CARRY4) ; cpu/ldx/mem_reg_0_0_i_217/CI", 26, "cpu/ldx/mem_reg_0_0_i_217/CI", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
// HMemoryUtils.trashcanNow. Engine heap size: 3,850 MB. GUI used memory: 133 MB. Current time: 10/2/25, 8:51:13 PM CST
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, " ;  ;  ; Site: SLICE_X39Y26 ; CI ; alu_register_q_reg[18]_i_6 (CARRY4) ; cpu/ldx/alu_register_q_reg[18]_i_6/CI", 29, "cpu/ldx/alu_register_q_reg[18]_i_6/CI", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
// Elapsed time: 435 seconds
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "LUT5 (Prop_lut5_I4_O) ; (r) 0.124 ; 6.875 ; Site: SLICE_X42Y22 ; O ; mem_reg_0_0_i_166 (LUT5) ; cpu/a_mux/mem_reg_0_0_i_166/O", 12, "mem_reg_0_0_i_166 (LUT5)", 5); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "LUT5 (Prop_lut5_I4_O) ; (r) 0.124 ; 6.875 ; Site: SLICE_X42Y22 ; O ; mem_reg_0_0_i_166 (LUT5) ; cpu/a_mux/mem_reg_0_0_i_166/O", 12, "mem_reg_0_0_i_166 (LUT5)", 5); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=18, routed) ; 0.609 ; 7.484 ;  ;  ;  ; cpu/ldx/a_mux_out[0]", 13, (String) null, 5); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=18, routed) ; 0.609 ; 7.484 ;  ;  ;  ; cpu/ldx/a_mux_out[0]", 13, (String) null, 5); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=18, routed) ; 0.609 ; 7.484 ;  ;  ;  ; cpu/ldx/a_mux_out[0]", 13, (String) null, 5); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=18, routed) ; 0.609 ; 7.484 ;  ;  ;  ; cpu/ldx/a_mux_out[0]", 13, (String) null, 5); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=18, routed) ; 0.609 ; 7.484 ;  ;  ;  ; cpu/ldx/a_mux_out[0]", 13, (String) null, 5); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=18, routed) ; 0.609 ; 7.484 ;  ;  ;  ; cpu/ldx/a_mux_out[0]", 13, (String) null, 5); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=18, routed) ; 0.609 ; 7.484 ;  ;  ;  ; cpu/ldx/a_mux_out[0]", 13, (String) null, 5); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=18, routed) ; 0.609 ; 7.484 ;  ;  ;  ; cpu/ldx/a_mux_out[0]", 13, (String) null, 5); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "LUT5 (Prop_lut5_I4_O) ; (r) 0.124 ; 6.875 ; Site: SLICE_X42Y22 ; O ; mem_reg_0_0_i_166 (LUT5) ; cpu/a_mux/mem_reg_0_0_i_166/O", 12, "mem_reg_0_0_i_166 (LUT5)", 5); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, " ;  ;  ; Site: SLICE_X47Y25 ; I0 ; mem_reg_0_0_i_225 (LUT6) ; cpu/on_chip_uart/uatransmit/mem_reg_0_0_i_225/I0", 8, "cpu/on_chip_uart/uatransmit/mem_reg_0_0_i_225/I0", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
// HMemoryUtils.trashcanNow. Engine heap size: 3,877 MB. GUI used memory: 145 MB. Current time: 10/2/25, 8:58:34 PM CST
// Elapsed time: 723 seconds
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=1, routed) ; 0.009 ; 8.377 ;  ;  ;  ; cpu/ldx/mem_reg_0_0_i_169_n_1", 25, "cpu/ldx/mem_reg_0_0_i_169_n_1", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=1, routed) ; 0.000 ; 8.491 ;  ;  ;  ; cpu/ldx/mem_reg_0_0_i_217_n_1", 28, "cpu/ldx/mem_reg_0_0_i_217_n_1", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=1, routed) ; 0.698 ; 9.639 ;  ;  ;  ; cpu/x_cu/alu_register_q[31]_i_6_0[18]", 37, "cpu/x_cu/alu_register_q[31]_i_6_0[18]", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
// Elapsed time: 89 seconds
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, " ;  ;  ; Site: SLICE_X36Y26 ; I5 ; cycle_counter[0]_i_11 (LUT6) ; cpu/x_cu/cycle_counter[0]_i_11/I5", 50, "cycle_counter[0]_i_11 (LUT6)", 5); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, " ;  ;  ; Site: SLICE_X34Y31 ; I5 ; alu_register_q[24]_i_1 (LUT6) ; cpu/x_cu/alu_register_q[24]_i_1/I5", 47, "alu_register_q[24]_i_1 (LUT6)", 5); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
// HMemoryUtils.trashcanNow. Engine heap size: 3,930 MB. GUI used memory: 168 MB. Current time: 10/2/25, 9:12:14 PM CST
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "LUT6 (Prop_lut6_I0_O) ; (f) 0.124 ; 10.993 ; Site: SLICE_X36Y32 ; O ; alu_register_q[24]_i_6 (LUT6) ; cpu/x_cu/alu_register_q[24]_i_6/O", 45, "cpu/x_cu/alu_register_q[24]_i_6/O", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
// Elapsed time: 45 seconds
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, " ;  ;  ; Site: SLICE_X42Y22 ; I4 ; mem_reg_0_0_i_166 (LUT5) ; cpu/a_mux/mem_reg_0_0_i_166/I4", 11, "cpu/a_mux/mem_reg_0_0_i_166/I4", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=18, routed) ; 0.609 ; 7.484 ;  ;  ;  ; cpu/ldx/a_mux_out[0]", 13, "cpu/ldx/a_mux_out[0]", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
// [Engine Memory]: 3,999 MB (+41687kb) [02:43:45]
// HMemoryUtils.trashcanNow. Engine heap size: 3,999 MB. GUI used memory: 148 MB. Current time: 10/2/25, 9:13:14 PM CST
// Elapsed time: 21 seconds
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "CARRY4 (Prop_carry4_S[0]_CO[3]) ; (r) 0.532 ; 8.140 ; Site: SLICE_X39Y22 ; CO[3] ; mem_reg_0_0_i_211 (CARRY4) ; cpu/ldx/mem_reg_0_0_i_211/CO[3]", 18, "cpu/ldx/mem_reg_0_0_i_211/CO[3]", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, " ;  ;  ; Site: SLICE_X39Y23 ; CI ; mem_reg_0_0_i_180 (CARRY4) ; cpu/ldx/mem_reg_0_0_i_180/CI", 20, "cpu/ldx/mem_reg_0_0_i_180/CI", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, " ;  ;  ; Site: SLICE_X39Y24 ; CI ; mem_reg_0_0_i_169 (CARRY4) ; cpu/ldx/mem_reg_0_0_i_169/CI", 23, "cpu/ldx/mem_reg_0_0_i_169/CI", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, " ;  ;  ; Site: SLICE_X39Y25 ; CI ; mem_reg_0_0_i_217 (CARRY4) ; cpu/ldx/mem_reg_0_0_i_217/CI", 26, "cpu/ldx/mem_reg_0_0_i_217/CI", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "CARRY4 (Prop_carry4_CI_CO[3]) ; (r) 0.114 ; 8.491 ; Site: SLICE_X39Y25 ; CO[3] ; mem_reg_0_0_i_217 (CARRY4) ; cpu/ldx/mem_reg_0_0_i_217/CO[3]", 27, "cpu/ldx/mem_reg_0_0_i_217/CO[3]", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, " ;  ;  ; Site: SLICE_X39Y26 ; CI ; alu_register_q_reg[18]_i_6 (CARRY4) ; cpu/ldx/alu_register_q_reg[18]_i_6/CI", 29, "cpu/ldx/alu_register_q_reg[18]_i_6/CI", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, " ;  ;  ; Site: SLICE_X39Y27 ; CI ; alu_register_q_reg[26]_i_13 (CARRY4) ; cpu/ldx/alu_register_q_reg[26]_i_13/CI", 32, "cpu/ldx/alu_register_q_reg[26]_i_13/CI", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=1, routed) ; 0.000 ; 8.719 ;  ;  ;  ; cpu/ldx/alu_register_q_reg[26]_i_13_n_1", 34, "cpu/ldx/alu_register_q_reg[26]_i_13_n_1", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "CARRY4 (Prop_carry4_CI_CO[3]) ; (r) 0.114 ; 8.719 ; Site: SLICE_X39Y27 ; CO[3] ; alu_register_q_reg[26]_i_13 (CARRY4) ; cpu/ldx/alu_register_q_reg[26]_i_13/CO[3]", 33, "cpu/ldx/alu_register_q_reg[26]_i_13/CO[3]", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, " ;  ;  ; Site: SLICE_X39Y28 ; CI ; alu_register_q_reg[26]_i_10 (CARRY4) ; cpu/ldx/alu_register_q_reg[26]_i_10/CI", 35, "cpu/ldx/alu_register_q_reg[26]_i_10/CI", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
